.content {
  display: flex;
  gap: 20px;
  padding: 20px;
  min-height: 100%;
  flex-grow: 1;
  max-width: 920px;
  margin: 0 auto;
}

.main {
  width: 540px;
  display: flex;
  flex-direction: column;
  gap: 20px;
} 

.secondary {
  width: 360px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.panel {
  background-color: var(--color-chrome-panel);
  border: 1px solid var(--color-chrome-panel-border);
  border-radius: 8px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.panel > h2 {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  margin: 8px 8px 0 8px;
}

.blogList {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.blogItem {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px;
  border-radius: 8px;
}

.blogAvatar {
  border-radius: 4px;
  height: 36px;
  width: 36px;
}

.blogInfo {
  flex-grow: 1;
  display: flex;
  flex-direction: column;

  h3 {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-bold);
  }

  p {
    font-size: var(--font-size-sm);
    color: var(--color-chrome-fg-secondary);
  }
}

.blogActions {
  display: flex;
  gap: 10px;
}

.exploreBlogs {
  display: block;
  color: var(--color-accent);
}
